# Speed-Master

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vvorld/speed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvorld/speed/common/app/: SpeedApplication.java
app/src/main/java/com/vvorld/speed/common/listeners/: ILocationSettingsListener.java  ILocationUpdates.java
app/src/main/java/com/vvorld/speed/common/prefs/: Prefs.java
app/src/main/java/com/vvorld/speed/common/utils/: FontCache.java  FunctionUtils.java  LocationUtility.java  LogUtil.java  SpeedAnimations.java
app/src/main/java/com/vvorld/speed/common/value/: Constants.java
app/src/main/java/com/vvorld/speed/framework/helper/view/: SpeedSplashTextView.java
app/src/main/java/com/vvorld/speed/framework/view/activity/: BaseActivity.java  InstructionsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vvorld/speed/framework/view/adapter/: ViewPagerAdapter.java
app/src/main/java/com/vvorld/speed/framework/view/fragments/: AltitudeFragment.java  BaseFragment.java  SpeedFragment.java
app/src/main/res/anim/: anim_transalate_up.xml
app/src/main/res/drawable/: radio_button_selector.xml  rounded_shape_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_guage.xml  activity_main.xml  activity_splash.xml  fragment_altitude_layout.xml  fragment_main.xml  fragment_speed_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/vvorld/speed/: ExampleUnitTest.java
gaugelibrary/src/androidTest/java/com/vvorld/speedview/: ApplicationTest.java
gaugelibrary/src/main/: AndroidManifest.xml
gaugelibrary/src/main/res/values/: arrays.xml  attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
