buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd-MM-yyyy')
    return formattedDate
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    defaultConfig {
        applicationId "com.vvorld.speed"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        multiDexEnabled true


    }
    signingConfigs {
        release {

        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix " - Test" + " - Build: " + getDate()
            signingConfig signingConfigs.debug
            resValue "string", "admob_banner_main", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "admob_banner_main", "ca-app-pub-5151801226578793/1834386668"
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project (":gaugelibrary")
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'

